name: ci

on:
  push:
    branches: master

jobs:
  path-context:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push vscode-cpp20
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./vscode-cpp20/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: unum/devcontainers:vscode-cpp20t
      -
        name: Build and push vscode-cpp20-cuda11
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./vscode-cpp20-cuda11/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: unum/devcontainers:vscode-cpp20-cuda11
      -
        name: Build and push jupyter-graphml
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./jupyter-graphml/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: unum/devcontainers:jupyter-graphml
